// Script:    TesteMatriz.script
// Autor:     Rodrigo Malhaes Bukowitz
// Data:      02/set/2019
// Propósito: Testar as funcões do Modulo Matriz e suas condicoes de retorno
//

//Criar 
// Verificacao da funcao criar, parametros (x: indice da matrix ,y: dimensao da matriz , z: condicao de retorno esperada )

== Criar matriz de indice 1
=criar     1    3   0

== Criar matriz de indice 4
=criar     4    3   0

== Verificar para dimensao Invalida
=criar     2    -1    6

== Verificar para criacao de uma matriz que ja existe
=criar    1    3    4

//ir
// Verificacao da funcao ir, parametros (i: indice da matriz, c: string da direcao que ela pode ir , x: condicao de retorno esperada) OBS: todas as verificacoes vao ser na matriz de indice 1

== Verificar para ir com uma direcao que nao existe
=ir   1   "oba"   5

// Verificar para funcao ir todas as direcoes possiveis (direcoes validas : "n" "s", "e", "o", "ne", "se", "so" "no") OBS: Posicao inicial e a  (0 , 0)

== Ir para o Sul 
=ir   1   "s"   0

== Ir para o Norte
=ir   1   "n"   0

== Ir para o Leste
=ir   1   "e"   0

== Ir para o Oeste
=ir   1   "o"   0

== Ir para o Suleste
=ir   1   "se"   0

== Ir para o Nordeste
=ir   1   "ne"   0

== Ir para o Suldoeste
=ir   1   "so"   0

== Ir para o Noroeste
=ir   1   "no"   0

== Verificar para a funcao ir se esta saindo da dimensao da matriz que no caso é a 3 que esta no indice 1
=ir   1   "o"   2


== Verificar para a funcao ir em uma matriz que nao existe
=ir  7    "s"   1

//inserir
// Verificacao da funcao inserir na lista, parametros (i: indice da matrix ,lista: string com o nome da lista , z: condicao de retorno esperada )

== Inserir lista de inicio 'a'
=inserir 1	"a"  0  

== Mudar o no corrente 
=ir   1   "e"   0

== Inserir lista de inicio 'b'
=inserir 1	"b"  0 

== Mudar o no corrente 
=ir   1   "e"   0

== Inserir lista de inicio 'c'
=inserir 1	"c"  0 

== Mudar o no corrente 
=ir   1   "s"   0

== Inserir lista de inicio 'f'
=inserir 1	"f"  0 

== Mudar o no corrente 
=ir   1   "o"   0

== Inserir lista de inicio 'e'
=inserir 1	"e"  0 

== Mudar o no corrente 
=ir   1   "o"   0

== Inserir lista de inicio 'd'
=inserir 1	"d"  0 

== Mudar o no corrente 
=ir   1   "s"   0

== Inserir lista de inicio 'g'
=inserir 1	"g"  0 

== Mudar o no corrente 
=ir   1   "e"   0

== Inserir lista de inicio 'h'
=inserir 1	"h"  0 

== Mudar o no corrente 
=ir   1   "e"   0

== Inserir lista de inicio 'i'
=inserir 1	"i"  0 

== Inserir em um local onde o no corrente ja tem uma lista 
=inserir 1	"demais"	7

== Verificar se a matriz existe 
=inserir 	7    "blah"   1

== Verificar se podemos botar em um no corrente que ja existe 
=inserir 1	"erro"  0 

//obter 
//Verificacao da funcao obter de parametros (i: indice da matriz , c: caracter esperado do no corrente , x: condicao de retorno)

// Verificar para a funcao obter se consegue os caracteres esperados corretos
== Obter lista de inicio 'i'
=obter 1	'i'  0  

== Mudar o no corrente 
=ir   1   "o"   0

== Obter lista de inicio 'h'
=obter 1	'h'  0 

== Mudar o no corrente 
=ir   1   "o"   0

== Obter lista de inicio 'g'
=obter 1	'g'  0 

== Mudar o no corrente 
=ir   1   "n"   0

== Obter lista de inicio 'f'
=obter 1	'f'  0 

== Mudar o no corrente 
=ir   1   "e"   0

== Obter lista de inicio 'e'
=obter   1	'e'  0 

== Mudar o no corrente 
=ir   1   "e"   0

== Obter lista de inicio 'd'
=obter 1	'd'  0 

== Mudar o no corrente 
=ir   1   "n"   0

== Obter lista de inicio 'c'
=obter 1	'c'  0 

== Mudar o no corrente 
=ir   1   "o"   0

== Obter lista de inicio 'b'
=obter 1	'b'  0 

== Mudar o no corrente 
=ir   1   "o"   0

== Obter lista de inicio 'a'
=obter 1	'a'  0 

== Verificar para a funcao obter em uma matriz que nao existe
=obter  7   'a'   1

//excluir
// Verificar a função exlcluir lista que exclui a lista do no corrente 
== Excluir lista no No corrente 
=excluir 1 0

== Verificar erro quando tenta excluir mais em um no corrente sem lista 
=excluir 1 8

//destruir
// Verificacao para a funcao destruir parâmetros (i: índice da matrix a ser destruída, x: condicao de retorno esperada)
== Verificar para a funcao destruir
=destruir  1 	0

== Verificar para a funcao destruir em uma matriz que nao existe
=destruir  1	1




// fim
