// Script:    TesteMatriz.script
// Autor:     Rodrigo Malhaes Bukowitz
// Data:      02/set/2019
// Proposito: Testar as funcoes do Modulo Matriz e suas condicoes de retorno
//

// criar		x y z
// Verificacao da funcao criar
// Parametros: (x: indice da matrix ,y: dimensao da matriz , z: condicao de retorno esperada )

== Criar matriz de indice 1
=criar		1  3  0

== Criar matriz de indice 4
=criar		4  3  0

== Verificar para dimensao Invalida
=criar     	2  -1 5

// ir	i "s" x
// Verificacao da funcao ir
// Parametros: (i: indice da matriz, s: string da direcao desejada, x: condicao de retorno esperada)
// OBS: todas as verificacoes vao ser na matriz de indice 1

== Verificar para ir com uma direcao que nao existe
=ir			1  "oba"  4

// Verificar para funcao ir todas as direcoes possiveis
// Direcoes validas : "n" "s", "e", "o", "ne", "se", "so" "no"
// OBS: Posicao inicial e a (0, 0) (canto superior esquerdo)

== Ir para o Sul 
=ir  	 	1   "s"   0

== Ir para o Norte
=ir			1   "n"   0

== Ir para o Leste
=ir  		1   "e"   0

== Ir para o Oeste
=ir   		1   "o"   0

== Ir para o Suleste
=ir   		1  "se"   0

== Ir para o Nordeste
=ir  		1  "ne"   0

== Ir para o Suldoeste
=ir   		1  "so"   0

== Ir para o Noroeste
=ir   		1  "no"   0

== Verificar para a funcao ir se esta saindo da matriz
=ir   		1   "o"   2


== Testar a funcao ir em uma matriz que nao existe
=ir  		7   "s"   1

// inserir i "lista" z
// Verificacao da funcao inserir na lista
// Parametros: (i: indice da matriz, lista: string com os valores dos nos da lista, z: condicao de retorno esperada )

== Inserir lista de apenas um no 'a'
=inserir 	1	"a"   0  

== Mudar o no corrente 
=ir   		1   "e"   0

== Inserir lista de apenas um no 'b'
=inserir	1	"b"   0 

== Mudar o no corrente 
=ir   		1   "e"   0

== Inserir lista de apenas um no 'c'
=inserir 	1	"c"   0 

== Mudar o no corrente 
=ir   		1   "s"   0

== Inserir lista de apenas um no 'f'
=inserir 	1	"f"   0 

== Mudar o no corrente 
=ir  		1   "o"   0

== Inserir lista de apenas um no 'e'
=inserir 	1	"e"   0 

== Mudar o no corrente 
=ir   		1   "o"   0

== Inserir lista de apenas um no 'd'
=inserir 	1	"d"   0 

== Mudar o no corrente 
=ir   		1   "s"   0

== Inserir lista de apenas um no 'g'
=inserir 	1	"g"   0 

== Mudar o no corrente 
=ir  		1   "e"   0

== Inserir lista de apenas um no 'h'
=inserir 	1	"h"   0 

== Mudar o no corrente 
=ir   		1   "e"   0

== Inserir lista de apenas um no 'i'
=inserir 	1	"i"   0 

== Inserir em um local onde o no corrente ja tem uma lista 
=inserir 	1	"demais"	6

== Inserir no em matriz nao existente 
=inserir 	7    "blah" 	1

// obter i 'c' x
// Verificacao da funcao obter, parametros: (i: indice da matriz , c: caracter esperado do no corrente , x: condicao de retorno)

// Verificar para a funcao obter se consegue os caracteres esperados corretos
== Obter lista de inicio 'i'
=obter 		1	'i'   0  

== Mudar o no corrente 
=ir  	 	1   "o"   0

== Obter lista de inicio 'h'
=obter		1	'h'   0 

== Mudar o no corrente 
=ir   		1   "o"   0

== Obter lista de inicio 'g'
=obter 		1	'g'   0 

== Mudar o no corrente 
=ir   		1   "n"   0

== Obter lista de inicio 'd'
=obter 		1	'd'   0 

== Mudar o no corrente 
=ir   		1   "e"   0

== Obter lista de inicio 'e'
=obter   	1	'e'   0 

== Mudar o no corrente 
=ir   		1   "e"   0

== Obter lista de inicio 'f'
=obter 		1	'f'   0 

== Mudar o no corrente 
=ir   		1   "n"   0

== Obter lista de inicio 'c'
=obter 		1	'c'   0 

== Mudar o no corrente 
=ir   		1   "o"   0

== Obter lista de inicio 'b'
=obter 		1	'b'   0 

== Mudar o no corrente 
=ir   		1   "o"   0

== Obter lista de inicio 'a'
=obter 		1	'a'   0 

== Verificar para a funcao obter em uma matriz que nao existe
=obter  	7   'a'   1

// excluir i x
// Verificar a funcao excluir lista que exclui a lista do no corrente, parametros: (i: indice da matriz, x: condicao de retorno esperada) 
== Excluir lista no No corrente 
=excluir 	1  0

== Verificar erro quando tenta excluir valor de no corrente vazio 
=excluir 	1  7

== Verificar erro quando tenta obter valor de no corrente vazio
=obter 		1   'a'   7

// destruir i x
// Verificacao para a funcao destruir, parametros: (i: indice da matriz a ser destruida, x: condicao de retorno esperada)
== Verificar para a funcao destruir
=destruir 	1  0

== Verificar para a funcao destruir em uma matriz que nao existe
=destruir  	1  1




// fim
